{
  "name": "zwan/php-utils",
  "license": "MIT",
  "type": "project",
  "authors": [
  ],
  "require": {
    "php": "^7.0 || ^8.0",
    "ext-json": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "files": [
      "src/Helper/helper.php"
    ],
    "psr-4": {
      "ZWan\\": "src/"
    }
  }
}
